{
  "name": "vgpro.gg",
  "version": "0.0.1",
  "description": "Drifting Dark",
  "author": "Pierre Ortega",
  "main": "dist/index.js",
  "engines": {
    "node": "~6.9.1",
    "npm": ">=4.6.1 <5"
  },
  "scripts": {
    "prestart": "npm run build",
    "start": "node -r dotenv/config dist/index.js",
    "dev": "nodemon src/index.js --exec \"node --inspect -r dotenv/config -r babel-register\" --trace-warnings ",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
    "lint": "esw -w src test",
    "benchmark": "npm run build && node __benchmark__/merge.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "couchbase": "^2.4.3",
    "express": "^4.15.3",
    "helmet": "^3.8.0",
    "ioredis": "^3.2.2",
    "kue": "^0.11.6",
    "lodash": "^4.17.4",
    "mathjs": "^3.17.0",
    "moment": "^2.19.3",
    "node-cron": "^1.2.1",
    "node-fetch": "^1.7.3",
    "response-time": "^2.3.2",
    "vainglory": "^1.3.6",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.3",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.1",
    "benchmark": "^2.1.4",
    "dotenv": "^4.0.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-root-import": "0.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "eslint-watch": "^3.1.2",
    "nodemon": "^1.12.5",
    "rimraf": "^2.6.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      [
        "babel-plugin-root-import",
        {
          "rootPathSuffix": "src/",
          "rootPathPrefix": "~"
        }
      ],
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "airbnb",
    "rules": {
      "func-names": [
        "error",
        "never"
      ]
    }
  }
}
